section.container-profile-menus {
  height: auto;
  width: 100%;
  grid-area: "main-profile-menu";
  display: grid;
  grid-template-rows: 100px 0.95fr;
  grid-gap: 50px;

  padding-top: 50px;
  padding-bottom: 50px;
}

/* select {
    padding: 10px 10px;
} */

.main-profile {
  display: grid;
  grid-template:
    "header" 100px
    "main-profile-menu" 0.95fr
    "footer" 200px /
    1fr;
}

.user-list-appointement {
  display: grid;
  grid-template-rows: repeat(8, 0.1fr);
  grid-gap: 10px;
}

.user-list-appointement span {
  font-size: 16px;
}

.paginationBttns {
  width: 80%;
  height: 60px;
  list-style: none;

  display: flex;
  justify-content: center;
  justify-items: center;

  padding-left: 250px;
  padding-top: 150px;
}

.paginationBttns a {
  padding: 15px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid #9597fc;
  color: #bfd5db;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.paginationBttns a:hover {
  color: white;
  background-color: #0e0e23;
}

.form-transaction {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  padding: 50px 0;
}

.paginationActive a {
  color: white;
  background-color: #6466f2;
}

.paginationDisabled a {
  color: grey;
  background-color: grey;
}

section.container-profile-menus .container-profile-nav {
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
}

section.container-profile-menus .profile-info {
  display: grid;
  grid-template:
    "image user" 0.5fr
    "image subs" 0.5fr /
    0.5fr auto;
  grid-gap: 20px;
  place-items: center;
  place-content: center;
}

.profile-info img {
  grid-area: image;
  height: 100px;
  width: 100px;
}

.profile-info span.subscribe-span {
  grid-area: subs;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
}

.profile-info span.userName-span {
  grid-area: user;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
}

.container-transactions {
  height: auto;
  display: grid;
  grid-template-rows: 0.5fr 0.1fr 0.4fr;
  grid-gap: 50px;
  margin-bottom: 150px;
}

.data-grid-wrapper {
  height: 500px;
  width: 100%;
}

.data-grid {
  margin-top: 100px;
}

.container-tabs {
  display: grid;
  grid-template-rows: 0.1fr auto;
  grid-gap: 60px;
  /* height: auto; */
}

.container-tabs .list-tabs {
  display: grid;
  grid-template-columns: repeat(5, 0.2fr);
  grid-gap: 30px;
  place-items: center;
  height: 70px;
  background-color: rgb(236, 235, 235);
}

.clicked {
  border-bottom: 1px solid #000;
  color: rgb(231, 118, 118);
}

.list-tabs li {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
}

.container-tabs .upload-video {
  display: grid;
  grid-template-rows: 150px 150px 150px 150px;
  place-content: center;
  place-items: center;
}

.container-tabs .upload-video p {
  width: 45ch;
}

.upload-video h2 {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 3px;
}

.transactions {
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
  place-items: center;
  grid-gap: 50px 10px;
  place-content: center;
}

.movie-fav {
  display: grid;
  grid-template-rows: 250px 0.5fr 0.5fr;
  grid-gap: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.transaction-element {
  display: grid;
  grid-template-rows: repeat(8, 0.12fr);
  grid-gap: 15px;
}

.transaction-element h3 {
  font-size: 24px;
  font-weight: 700;
}

.transaction-element span {
  font-size: 16px;
  font-weight: 400;
}

.movie-fav img {
  height: 250px;
  width: 200px;
}

.container-transaction {
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  grid-gap: 20px;
  height: auto;
  place-items: center;
  padding-bottom: 80px;
}

.special-video-you {
  font-size: 16px;
  font-weight: 700;
  /* text-align: center; */
  display: grid;
  place-self: center;
  padding-top: 30px;
}

.container-void {
  height: 300px;
  display: grid;
  place-content: center;
}

.container-void span {
  font-size: 16px;
  font-weight: 700;
}
.container-videos .image-post {
  height: 150px;
  width: 260px;
  grid-area: image-post;
}

.container-about {
  display: grid;
  place-items: center;
  height: 300px;
}

.container-about span {
  font-size: 16px;
  font-weight: 700;
}
